

\documentclass[12pt; a4paper; titlepage]{article}
\usepackage[left=3.5cm, right=2.5cm, top=2.5cm, bottom=2.5cm]{geometry}
\usepackage[MeX]{polski}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{amsmath} %pakiet matematyczny
\usepackage{amssymb} %pakiet dodatkowych symboli
\title{Kolokwium pierwsze}
\author{Arkadiusz Mulkityn}
\date {10.12.2022}
\begin{document}{l}
\maketitle


\newline
{\fontsize{15}{baselineskip}\selectfont \textbf{1 TARTA Z JABLKAMI}}
\newline

{\fontsize{15}{baselineskip}\selectfont \textbf{Skladniki}}
\newline

\begin{tabular}{l|l|l}



Ciasto kruche & Jabłka & Dekoracja \\
\hline
2 szklanki mąki (320 g) & 1,5 kg jabłek na szarlotkę (np. reneta) & 125 g serka mascarpone (zimne)\\
4 łyżki cukru pudru &   $ \frac{1}{3} $ szklanki cukru & 100 ml śmietanki do ubijania 30\\
150 g masła (zimne) & 1 łyżka cukru wanilinowego & 3 łyżki cukru pudru\\
50 g smalcu & 3 łyżki budyniu śmietankowego & owoce (np. maliny, borówki, )\\
2 żółtka &  & mięta i cukier puder\\ 

\end{tabular}
\newline
\newline
\newline
\newline
\newline
\newline
\end{table}




{\fontsize{15}{baselineskip}\selectfont \textbf{PRZYGOTOWANIE}}
\begin{itemize}

\item Mąkę wsypać do miski, dodać cukier puder i pokrojone w kosteczkę zimne masło orazsmalec. Zmiksować mikserem przez około minutę aż powstaną drobne okruszki ciasta(lub  rozcierać  dokładnie  palcami  lub  siekać  na  stolnicy).  Pod  koniec  dodać  żółtka  izagnieść  ciasto  łącząc  wszystkie  składniki  w  jednolitą  kulę,  rozpłaszczyć  na  placek  iwłożyć do lodówki na ok. 1 godzinę.
\newline

\item Jabłka obrać, pokroić na ćwiartki, wyciąć gniazda nasienne. Pokroić w kosteczkę. Dogarnka wsypać cukier, na wierzch wysypać jabłka. Podgrzewać przez około 3 - 4 minutyaż  cukier  zacznie  się  karmelizować.  Dodać  cukier  wanilinowy  i  co  chwilę  mieszającgotować jabłka przez około 10 - 15 minut. Na koniec zagotować z sypkim budyniem lubskrobią ziemniaczaną. Jabłka przestudzić.
\newline

\item Piekarnik  nagrzać  do  180  stopni  C.  Przygotować  formę  na  tartę  o  średnicy  ok.  23  -24 cm, ewentualnie tortownicę 24 cm. Ciasto wyjąć z lodówki i podzielić na 2 części(jedna  2/3  a  druga  1/3  ilości  ciasta).  Większy  kawałek  rozwałkować  na  podsypanejmąką stolnicy. Wyłożyć nim spód oraz boki formy. Pozostałe ciasto rozwałkować i zapomocą radełka lub noża pokroić na paski. Na spód ciasta wyłożyć jabłka a na wierzchuzapleść paski z ciasta. Wstawić do nagrzanego piekarnika i piec przez ok. 50 minut nazłoty kolor. Całkowicie ostudzić przed dekoracją.
\newline

\item Zimne mascarpone i śmietankę ubijać razem z cukrem pudrem przez około 2 minuty,aż  powstanie  puszysty  i  sztywny  krem.  Wyłożyć  za  pomocą  szprycy  na  szarlotkę  iudekorować owocami oraz miętą. Posypać cukrem pudrem.
\newline
\newline
\end{itemize}

\newpage
{\fontsize{16}{baselineskip}\selectfont \textbf{2 && Mersenne Twister}}
\newline
\newline
Mersenne Twister – algorytm generatora liczb pseudolosowych opracowany w 1997 przez Ma-koto Matsumoto i Takuji Nishimura. Generator jest szybki i dostarcza wysokiej jakości liczbypseudolosowe. Został zaprojektowany specjalnie w celu uniknięcia wielu wad, które znajdująsię w starszych algorytmach.
\newline
\newline
Nazwa generatora pochodzi od faktu, że na długość okresu wybierana jest liczba pierwszaMersenne’a. Istnieją co najmniej dwa warianty algorytmu, które różnią się jedynie wielkościąużytych  liczb  pierwszych  Mersenne’a.  Nowszy  i  bardziej  rozpowszechniony  jest  MersenneTwister  z  oznaczeniem  MT19937  –  ma  on  32-bitową  długość  słowa.  Jest  też  wersja  z  64-bitowym słowem oznaczona jako MT19937-64, lecz generuje ona inną sekwencję.
\newline
\newline
\newline
{\fontsize{14}{baselineskip}\selectfont \textbf{2.1& Liczby Mersenne'a}}
\newline
\newline
Liczbę postaci $2_{n}-1$, gdzienjest całkowitą liczbą dodatnią, nazywamyn-tą liczbą Mersenne’ai oznaczamy zwyczajowo przezMn.
\newline
\newline
\newline
{\fontsize{14}{baselineskip}\selectfont \textbf{2.2& Liczby pierwsze Mersenne'a}}
\newline
\newline
W liście do de Bessy’ego ojciec Marin Mersenne (wiek XVI/XVII) stwierdził, że $M_{n}$ jest liczbą pierwszą dla n $\in${2,3,5,7,13,17,19,31,67,127,157}i nie jest nią dla pozostałych liczb natu-ralnych mniejszych od 257. Dziś wiemy, że Mersenne pominął liczby $M_{n}$ dla n $\in$ {61,89,107},które istotnie są pierwsze, natomiast błędnie zaklasyfikował jako takie liczby odpowiadające n $\in$ {67,257}.
\newline
\newline
Aby liczbaMnbyła pierwsza,nmusi być liczbą pierwszą. Z tego powodu niektórzy definiują liczby Mersenne’a jako liczby postaci $2^p-1$, gdzie p jest liczbą pierwszą.
\newline
\newline
\newline
{\fontsize{14}{baselineskip}\selectfont \textbf{2.3& Wlasnosci }}
\newline
\begin{enumerate}
\item  liczby Mersenne’a mają rozwinięcie dwójkowe złożone z samych jedynek (dlatego sto-sunkowo łatwo jest komputerom sprawdzać ich pierwszość, przez co bardzo często naj-większą znaną liczbą pierwszą jest liczba Mersenne’a);
\item  jeżeli  liczban-3  jest  podzielna  przez  4  i n jest  liczbą  pierwszą,  to  2n+1  dzieli $M_{n}$ dokładnie wtedy, gdy 2n+1 jest liczbą pierwszą;
\item dzielnik pierwszy liczbyMp, gdziepjest liczbą pierwszą, jest postaci 2kp+1, gdziekjest liczbą dodatnią całkowitą;
\item liczba \textit{D(n) }cyfr \textit{$M_{n}$} liczby wyraża się wzorem:\textit{D}(n) =\textit{E}(\textit{ln}({2n-1}) + 1), gdzie \textit{E(x) }oznacza  część  całkowitą  liczby x, ln x to  logarytm  naturalny  (w  podstawie  ma e)  z liczby x.
\end{enumerate}

\end{document}